# SeedGrower

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seedgrower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedgrower/: SeedGrowerApplication.kt
app/src/main/java/com/example/seedgrower/handler/: SocketHandler.kt
app/src/main/java/com/example/seedgrower/models/: CreateTaskModel.kt  LoginResponse.kt  Token.kt  User.kt
app/src/main/java/com/example/seedgrower/ui/activities/: CreateSubTaskActivity.kt  CreateTaskActivity.kt  DetailTaskActivity.kt  FinishActivity.kt  LoginActivity.kt  NewRegisterActivity.kt  TaskManagerActivity.kt
app/src/main/java/com/example/seedgrower/ui/adapters/: SubTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/seedgrower/ui/util/: Util.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_create_sub_task.xml  activity_detail_task.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_new_register.xml  activity_task_manager.xml  dialog_fragment_success.xml  fragment_create_task.xml  item_sub_task.xml  item_task.xml  tool_bar_util.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/seedgrower/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
